<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Record"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="USER"
        android:textSize="30dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Listrecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
        </ListView>

    </RelativeLayout>
</RelativeLayout>