<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html prefix="og: http://ogp.me/ns#" lang="en-US"><!--<![endif]--><head>
<meta name="google-site-verification" content="8ehJ6Vhu-WBwN3h1wtjyW21pX6au4juwjtTZuJy8PGU">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	

	<link href="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/css_002.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/style.css" type="text/css">
	<link rel="stylesheet" href="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/stylesmenu.css" type="text/css">
	<link href="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/icon.css" rel="stylesheet">
		
	
	<link rel="alternate" type="application/rss+xml" title="ArtikelKesehatan99.com RSS Feed" href="http://www.artikelkesehatan99.com/feed/">
	<link rel="pingback" href="http://www.artikelkesehatan99.com/xmlrpc.php">
	<link rel="Shortcut Icon" href="http://www.artikelkesehatan99.com/wp-content/themes/ak99/img/favicon.png" type="image/png">
	
	
<!-- This site is optimized with the Yoast SEO plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<title>5 Buah Yang Efektif Untuk Menurunkan Berat Badan</title>
<meta name="description" content="Untuk menurunkan berat badan hingga mencapai berat badan ideal bisa dilakukan dengan banyak cara, mulai dari diet ketat sampai olahraga rutin. Namun juga..">
<meta name="robots" content="noodp">
<meta name="keywords" content="efektif,buah,berat badan,menurunkan berat bedan,diet,buah-buahan">
<link rel="canonical" href="http://www.artikelkesehatan99.com/5-buah-yang-efektif-untuk-menurunkan-berat-badan/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="5 Buah Yang Efektif Untuk Menurunkan Berat Badan">
<meta property="og:description" content="Untuk menurunkan berat badan hingga mencapai berat badan ideal bisa dilakukan dengan banyak cara, mulai dari diet ketat sampai olahraga rutin. Namun juga..">
<meta property="og:url" content="http://www.artikelkesehatan99.com/5-buah-yang-efektif-untuk-menurunkan-berat-badan/">
<meta property="og:site_name" content="ArtikelKesehatan99.com">
<meta property="article:tag" content="berat badan">
<meta property="article:tag" content="buah">
<meta property="article:tag" content="efektif">
<meta property="article:section" content="Berat Badan &amp; Nutrisi">
<meta property="article:published_time" content="2012-12-11T14:55:09+07:00">
<meta property="article:modified_time" content="2012-12-11T14:56:01+07:00">
<meta property="og:updated_time" content="2012-12-11T14:56:01+07:00">
<meta property="og:image" content="http://artikelkesehatan99.com/wp-content/uploads/2012/12/Buah-penurun-berat-badan.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Untuk menurunkan berat badan hingga mencapai berat badan ideal bisa dilakukan dengan banyak cara, mulai dari diet ketat sampai olahraga rutin. Namun juga..">
<meta name="twitter:title" content="5 Buah Yang Efektif Untuk Menurunkan Berat Badan">
<meta name="twitter:image" content="http://artikelkesehatan99.com/wp-content/uploads/2012/12/Buah-penurun-berat-badan.jpg">
<!-- / Yoast SEO plugin. -->

		<script src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/sdk.js" id="facebook-jssdk"></script><script src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/analytics.js" async=""></script><script src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/ca-pub-4977587418813235.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.artikelkesehatan99.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="ssbaFont-css" href="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="wpfront-scroll-top-css" href="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/wpfront-scroll-top.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css" href="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/wpp.css" type="text/css" media="all">
<script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/jquery.js"></script>
<script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/jquery-migrate.js"></script>
<script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/wpfront-scroll-top.js"></script>
<link rel="https://api.w.org/" href="http://www.artikelkesehatan99.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.artikelkesehatan99.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.artikelkesehatan99.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.2">
<link rel="shortlink" href="http://www.artikelkesehatan99.com/?p=703">
<link rel="alternate" type="application/json+oembed" href="http://www.artikelkesehatan99.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artikelkesehatan99.com%2F5-buah-yang-efektif-untuk-menurunkan-berat-badan%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.artikelkesehatan99.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artikelkesehatan99.com%2F5-buah-yang-efektif-untuk-menurunkan-berat-badan%2F&amp;format=xml">
<style type="text/css">	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 35px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
								}
								.ssba, .ssba a
								{
									text-decoration:none;
									border:0;
									background: none;
									font-family: Indie Flower;
									font-size: 	20px;
									
									font-weight: bold;
								}.ssba_sharecount:after, .ssba_sharecount:before {
									right: 100%;
									border: solid transparent;
									content: " ";
									height: 0;
									width: 0;
									position: absolute;
									pointer-events: none;
								}
								.ssba_sharecount:after {
									border-color: rgba(224, 221, 221, 0);
									border-right-color: #f5f5f5;
									border-width: 5px;
									top: 50%;
									margin-top: -5px;
								}
								.ssba_sharecount:before {
									border-color: rgba(85, 94, 88, 0);
									border-right-color: #e0dddd;
									border-width: 6px;
									top: 50%;
									margin-top: -6px;
								}
								.ssba_sharecount {
									font: 11px Arial, Helvetica, sans-serif;

									padding: 5px;
									-khtml-border-radius: 6px;
									-o-border-radius: 6px;
									-webkit-border-radius: 6px;
									-moz-border-radius: 6px;
									border-radius: 6px;
									position: relative;
									border: 1px solid #e0dddd;color: #555e58;
										background: #f5f5f5;
									}
									.ssba_sharecount:after {
										border-right-color: #f5f5f5;
									}</style>				<!-- WordPress Popular Posts v3.3.3 -->
				<script type="text/javascript">//<![CDATA[

					var sampling_active = 0;
					var sampling_rate   = 100;
					var do_request = false;

					if ( !sampling_active ) {
						do_request = true;
					} else {
						var num = Math.floor(Math.random() * sampling_rate) + 1;
						do_request = ( 1 === num );
					}

					if ( do_request ) {

						// Create XMLHttpRequest object and set variables
						var xhr = ( window.XMLHttpRequest )
						  ? new XMLHttpRequest()
						  : new ActiveXObject( "Microsoft.XMLHTTP" ),
						url = 'http://www.artikelkesehatan99.com/wp-admin/admin-ajax.php',
						params = 'action=update_views_ajax&token=5cc4d80b58&wpp_id=703';
						// Set request method and target URL
						xhr.open( "POST", url, true );
						// Set request header
						xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
						// Hook into onreadystatechange
						xhr.onreadystatechange = function() {
							if ( 4 === xhr.readyState && 200 === xhr.status ) {
								if ( window.console && window.console.log ) {
									window.console.log( xhr.responseText );
								}
							}
						};
						// Send request
						xhr.send( params );

					}

				//]]></script>
				<!-- End WordPress Popular Posts v3.3.3 -->
				<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

	<body class="warnabodysingle">
 


<div id="wrap">

	<div class="row">
		<div class="col-md-12 col-xs-12">
			<div class="header">
									<a href="http://www.artikelkesehatan99.com/"><img src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/header7fix.png" alt="Artikel Kesehatan"></a>
				 
			</div>
		</div>
	</div>


		
	<div class="row">
		<div class="col-md-12"> 
	
			<div id="cssmenu"><div style="width: 103px; left: 0px;" id="menu-line"></div><div id="menu-button">Menu</div>

				<ul>
				   <li><a href="http://www.artikelkesehatan99.com/"><span class="glyphicon glyphicon-home glyicon" aria-hidden="true"></span>Beranda</a></li>
				   <li><a href="http://www.artikelkesehatan99.com/category/kondisi-penyakit/">Kondisi &amp; Penyakit</a></li>
				   <li><a href="http://www.artikelkesehatan99.com/category/berat-badan-nutrisi/">Berat Badan &amp; Nutrisi</a></li>
				   <li><a href="http://www.artikelkesehatan99.com/category/makanan-minuman/">Makanan &amp; Minuman</a></li>
				   
				   <li class="has-sub"><span class="submenu-button"></span><a href="#">Lain-Lain</a>
					  <ul>
						 <li><a href="http://www.artikelkesehatan99.com/category/kesehatan-mental-2/">Kesehatan Mental</a></li>
						 <li><a href="http://www.artikelkesehatan99.com/category/obat-vitamin/">Obat &amp; Vitamin</a></li>
						 <li><a href="http://www.artikelkesehatan99.com/category/tips-kesehatan/">Tips Kesehatan</a></li>
						<li><a href="http://www.artikelkesehatan99.com/category/serba-serbi/">Serba-Serbi</a></li>					 
					  </ul>
				   </li>
				   
				  
					<li style="float:right;min-width:25%;">
						<div style="margin-right:5px;margin-left:5px;">
							<form class="search" role="search" method="get" action="http://www.artikelkesehatan99.com/">
	<input class="searchTerm" name="s" placeholder="Masukkan kata kunci..." type="text">
	<button class="searchButton" type="submit"><span class="glyphicon glyphicon-search"></span></button>
</form>
						</div>
					</li>
				</ul>
				
			</div>
		</div>
	</div>

	 
 

			<div class="row">
			<div class="col-md-12"> 
				<div class="breadcrumb warnacrumb"><div class="breadcrumbs"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.artikelkesehatan99.com/" itemprop="url"><span itemprop="title"><span class="glyphicon glyphicon-home glyicon" aria-hidden="true"></span>Beranda</span></a></span> <span class="divider">›</span> <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.artikelkesehatan99.com/category/berat-badan-nutrisi/" itemprop="url"><span itemprop="title">Berat Badan &amp; Nutrisi</span></a></span> <span class="divider">›</span> <span class="current">5 Buah Yang Efektif Untuk Menurunkan Berat Badan</span></div><!-- .breadcrumbs --></div>
			</div>
		</div>
	 
<div style="clear: both"></div>

<div class="row">
	
	<div id="badan">
		
	<div class="col-xs-12 col-sm-9 col-md-9">
    
	<div class="kiri">
	
													<div class="judulartikel"><h1>5 Buah Yang Efektif Untuk Menurunkan Berat Badan</h1></div>
					<div class="detilartikel">
						<!-- Simple Share Buttons Adder (6.1.5) simplesharebuttons.com --><div class="ssba ssba-wrap"><div style="text-align:left">Bagikan<a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://www.artikelkesehatan99.com/5-buah-yang-efektif-untuk-menurunkan-berat-badan/" target="_blank"><img src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/facebook.png" title="Facebook" class="ssba ssba-img" alt="Share on Facebook"></a><span class="ssba_sharecount">40</span><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://www.artikelkesehatan99.com/5-buah-yang-efektif-untuk-menurunkan-berat-badan/&amp;text=5+Buah+Yang+Efektif+Untuk+Menurunkan+Berat+Badan+" target="_blank"><img src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/twitter.png" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter"></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://www.artikelkesehatan99.com/5-buah-yang-efektif-untuk-menurunkan-berat-badan/" target="_blank"><img src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/google.png" title="Google+" class="ssba ssba-img" alt="Share on Google+"></a><span class="ssba_sharecount">1</span></div></div><p><img class="alignleft size-full wp-image-704" title="Buah yang efektif menurunkan berat badan" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/Buah-penurun-berat-badan.jpg" alt="Buah yang efektif menurunkan berat badan" height="187" width="250">Untuk <strong>menurunkan berat badan</strong>
 hingga mencapai berat badan ideal bisa dilakukan dengan banyak cara, 
mulai dari diet ketat sampai olahraga rutin. Namun ada juga cara yang 
tidak membuat anda sengsara. Selain menjaga pola makan yang baik, anda 
dianjurkan untuk mengonsumsi buah-buahan yang dinilai efektif untuk 
membantu <span style="text-decoration: underline;"><em>menurunkan berat badan</em></span>. Ada beberapa buah yang bisa anda pilih untuk membantu program <a href="http://artikelkesehatan99.com/5-buah-yang-efektif-untuk-menurunkan-berat-badan/">menurunkan berat badan</a>, diantaranya adalah :</p>
<p><span style="color: #003366; font-size: 16px;"><strong>1. Alpukat</strong></span><br>
Buah alpukat kaya akan asam lemak omega 9, lemak alami yang juga 
terdapat pada minyak zaitun. Buah yang teksturnya mirip mentega ini 
dapat menyuplai energi lebih cepat karena mampu meningkatkan metabolisme
 tubuh. Anda bisa mengonsumsinya sebagai jus tanpa gula, atau langsung 
dikonsumsi begitu saja.</p>
<p><span style="color: #003366; font-size: 16px;"><strong>2. Kelapa</strong></span><br>
Kelapa mengandung trigliserida yang dapat meningkatkan metabolisme tubuh
 dan fungsi hati hingga 30 persen. Daging kelapa muda bisa membuat perut
 terasa penuh, jadi mencegah nafsu makan yang berlebihan.</p>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:5px 0 5px 0;text-align:center;">
<script data-cfasync="false" type="text/javascript">
google_ad_client = "pub-4977587418813235";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "337ab7";
google_color_text = "2E2E2E";
google_color_url = "424242";
</script><script data-cfasync="false" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/show_ads.js"></script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>
</div>

<p><span style="color: #003366; font-size: 16px;"><strong>3. Lemon</strong></span><br>
Lemon diketahui merupakan salah satu buah yang dapat menghilangkan racun
 dalam tubuh (detoksifikasi). Lemon juga bisa meningkatkan <a href="http://artikelkesehatan99.com/9-penyebab-yang-membuat-metabolisme-melambat/" target="_blank"><strong>metabolisme</strong></a>
 tubuh secara cepat. Selain itu, lemon memiliki menafaat untuk menjaga 
kesehatan hati. Hal itu membuat tubuh jadi lebih mudah dalam mencerna 
dan membakar lemak.</p>
<p><span style="color: #003366; font-size: 16px;"><strong>4. Jeruk</strong></span><br>
Jeruk dinilai cukup efektif untuk <a href="http://artikelkesehatan99.com/7-makanan-yang-membantu-menurunkan-berat-badan/" target="_blank"><strong>menurunkan berat badan</strong></a>.
 Hal ini berdasarkan sebuah penelitian di Universitas Johns Hopkins, 
menemukan bahwa wanita yang mengonsumsi jeruk setiap hari, mengalami 
penurunan <a href="http://artikelkesehatan99.com/empat-herbal-yang-dapat-mengontrol-berat-badan/" target="_blank"><strong>berat badan</strong></a>
 hingga rata-rata&nbsp;10 kg &nbsp;dalam 13 minggu. Para wanita yang 
diteliti tidak mengubah apapun termasuk gaya hidup dan pola makan 
mereka.</p>
<p><span style="color: #003366; font-size: 16px;"><strong>5. Tomat</strong></span><br>
Tomat kaya akan <strong><a href="http://artikelkesehatan99.com/kekurangan-vitamin-c-bisa-mempengaruhi-otak-bayi-yang-akan-lahir/" target="_blank">vitamin C</a></strong> dan mengandung <em>lycopenen fitokimia</em> yang dapat merangsang asam amino agar mempercepat pembakaran lemak di dalam tubuh.</p>
<p><a href="http://artikelkesehatan99.com/" target="_blank"><strong>Artikel Kesehatan</strong></a> <strong>| Care2.com | <em>image : nyata.co.id</em></strong></p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:5px 0 5px 0;text-align:center;">
<script data-cfasync="false" type="text/javascript">
google_ad_client = "pub-4977587418813235";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "337ab7";
google_color_text = "2E2E2E";
google_color_url = "424242";
</script><script data-cfasync="false" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/show_ads.js"></script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><!-- Simple Share Buttons Adder (6.1.5) simplesharebuttons.com --><div class="ssba ssba-wrap"><div style="text-align:left">Bagikan<a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://www.artikelkesehatan99.com/5-buah-yang-efektif-untuk-menurunkan-berat-badan/" target="_blank"><img src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/facebook.png" title="Facebook" class="ssba ssba-img" alt="Share on Facebook"></a><span class="ssba_sharecount">40</span><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://www.artikelkesehatan99.com/5-buah-yang-efektif-untuk-menurunkan-berat-badan/&amp;text=5+Buah+Yang+Efektif+Untuk+Menurunkan+Berat+Badan+" target="_blank"><img src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/twitter.png" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter"></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://www.artikelkesehatan99.com/5-buah-yang-efektif-untuk-menurunkan-berat-badan/" target="_blank"><img src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/google.png" title="Google+" class="ssba ssba-img" alt="Share on Google+"></a><span class="ssba_sharecount">1</span></div></div>										</div>

		
					<div class="tagkunci">	
						<table class="table table-bordered">
							<tbody>
								<tr>
								<td class="warnatable">Tanggal Publikasi</td>
								<td>December 11, 2012								</td>
								</tr>
						
								<tr>
								<td class="warnatable">Label</td>
								<td><div class="detiltag">
										
										<span class="label label-primary"><a href="http://www.artikelkesehatan99.com/tag/berat-badan/" rel="tag">berat badan</a></span> <span class="label label-primary"><a href="http://www.artikelkesehatan99.com/tag/buah/" rel="tag">buah</a></span> <span class="label label-primary"><a href="http://www.artikelkesehatan99.com/tag/efektif/" rel="tag">efektif</a></span>										
										</div>	</td>
								</tr>
						
								<tr>
								<td class="warnatable">Kata kunci</td>
								<td>buah yang bisa menurunkan berat badan, buah untuk menurunkan
 berat badan, Makanan yang dapat menurunkan berat badan, buah yang dapat
 menurunkan berat badan, makanan penurun berat badan</td>
								</tr>
								
							</tbody>
						</table>
					</div>	<!-- End TagKunci -->
	

					<div class="terkait">		
								<div class="row">
								<div class="col-md-12"><h3><span class="judulsidebar"><span class="glyphicon glyphicon-grain glyicon"></span>Artikel Terkait</span></h3></div>								 
								<!-- Eksekusi -->
										<div class="col-xs-6 col-sm-3 col-md-3">
												<a class="thumbnail" href="http://www.artikelkesehatan99.com/jaga-kesehatan-kulit-dengan-5-jenis-makanan-ini/" title="Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini">
													<div class="gambar kecil"><img class="media-object" alt="Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/makanan-untuk-kulit.jpg"></div>
													<div class="teksgambar">Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini</div>
												</a>				
											</div>
											
								 								 
								<!-- Eksekusi -->
										<div class="col-xs-6 col-sm-3 col-md-3">
												<a class="thumbnail" href="http://www.artikelkesehatan99.com/turunkan-berat-badan-dengan-9-makanan-ini/" title="Turunkan Berat Badan Dengan 9 Makanan Ini">
													<div class="gambar kecil"><img class="media-object" alt="Turunkan Berat Badan Dengan 9 Makanan Ini" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/makanan-menurunkan-berat-badan.jpg"></div>
													<div class="teksgambar">Turunkan Berat Badan Dengan 9 Makanan Ini</div>
												</a>				
											</div>
											
								 								 
								<!-- Eksekusi -->
										<div class="col-xs-6 col-sm-3 col-md-3">
												<a class="thumbnail" href="http://www.artikelkesehatan99.com/ingin-menurunkan-berat-badan-cobalah-diet-madu/" title="Ingin Menurunkan Berat Badan? Cobalah Diet Madu">
													<div class="gambar kecil"><img class="media-object" alt="Ingin Menurunkan Berat Badan? Cobalah Diet Madu" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/diet-madu.jpg"></div>
													<div class="teksgambar">Ingin Menurunkan Berat Badan? Cobalah Diet Madu</div>
												</a>				
											</div>
											
								 								 
								<!-- Eksekusi -->
										<div class="col-xs-6 col-sm-3 col-md-3">
												<a class="thumbnail" href="http://www.artikelkesehatan99.com/telat-makan-bisa-bikin-berat-badan-susah-turun/" title="Telat Makan Bisa Bikin Berat Badan Susah Turun">
													<div class="gambar kecil"><img class="media-object" alt="Telat Makan Bisa Bikin Berat Badan Susah Turun" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/telat-makan-turun-berat-badan.jpg"></div>
													<div class="teksgambar">Telat Makan Bisa Bikin Berat Badan Susah Turun</div>
												</a>				
											</div>
											
								 								
							</div>
					
					</div> <!-- End Terkait -->
		
		
					
			
			
		
		
		</div>
	</div>
	

	<div class="clear"></div>

<div class="col-xs-12 col-sm-3 col-md-3">

				<div class="sidebar">	
				
				
				<div class="judulsidebar"><h3 style="color:red;">
				<i class="icons" style="vertical-align: middle !important">
				<i class="big loading sun icon yellow"></i>
				<i class="small pin icon"></i>
				</i>
				
				Artikel Terbaru</h3></div>
				
				<div style="margin-bottom:25px;">
					
																			
						<div class="media">
							<div class="media-left">
							<a href="http://www.artikelkesehatan99.com/penyebab-mata-bengkak/" title="Kenali Penyebab Mata Bengkak">
							<img class="media-object" alt="Kenali Penyebab Mata Bengkak" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/mata-bengkak.jpg" height="64" width="64">
							</a>
							</div>
						<div class="media-body">
						<a href="http://www.artikelkesehatan99.com/penyebab-mata-bengkak/" rel="bookmark" title="Kenali Penyebab Mata Bengkak">Kenali Penyebab Mata Bengkak</a>
						
						</div>
						</div>
							

															
						<div class="media">
							<div class="media-left">
							<a href="http://www.artikelkesehatan99.com/organ-hati-dan-fungsi/" title="Mengenal Lebih Jauh Tentang Hati dan Perannya">
							<img class="media-object" alt="Mengenal Lebih Jauh Tentang Hati dan Perannya" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/liver-atau-hati.jpg" height="64" width="64">
							</a>
							</div>
						<div class="media-body">
						<a href="http://www.artikelkesehatan99.com/organ-hati-dan-fungsi/" rel="bookmark" title="Mengenal Lebih Jauh Tentang Hati dan Perannya">Mengenal Lebih Jauh Tentang Hati dan Perannya</a>
						
						</div>
						</div>
							

															
						<div class="media">
							<div class="media-left">
							<a href="http://www.artikelkesehatan99.com/manfaat-teh-putih/" title="8 Manfaat Teh Putih Bagi Kesehatan">
							<img class="media-object" alt="8 Manfaat Teh Putih Bagi Kesehatan" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/gambar-teh-putih.jpg" height="64" width="64">
							</a>
							</div>
						<div class="media-body">
						<a href="http://www.artikelkesehatan99.com/manfaat-teh-putih/" rel="bookmark" title="8 Manfaat Teh Putih Bagi Kesehatan">8 Manfaat Teh Putih Bagi Kesehatan</a>
						
						</div>
						</div>
							

															
						<div class="media">
							<div class="media-left">
							<a href="http://www.artikelkesehatan99.com/4-kandungan-bawang-merah-untuk-kesehatan-tubuh/" title="4 Kandungan Bawang Merah Untuk Kesehatan Tubuh">
							<img class="media-object" alt="4 Kandungan Bawang Merah Untuk Kesehatan Tubuh" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/kandungan-bawang-merah.jpg" height="64" width="64">
							</a>
							</div>
						<div class="media-body">
						<a href="http://www.artikelkesehatan99.com/4-kandungan-bawang-merah-untuk-kesehatan-tubuh/" rel="bookmark" title="4 Kandungan Bawang Merah Untuk Kesehatan Tubuh">4 Kandungan Bawang Merah Untuk Kesehatan Tubuh</a>
						
						</div>
						</div>
							

															
						<div class="media">
							<div class="media-left">
							<a href="http://www.artikelkesehatan99.com/jaga-kesehatan-kulit-dengan-5-jenis-makanan-ini/" title="Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini">
							<img class="media-object" alt="Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/makanan-untuk-kulit.jpg" height="64" width="64">
							</a>
							</div>
						<div class="media-body">
						<a href="http://www.artikelkesehatan99.com/jaga-kesehatan-kulit-dengan-5-jenis-makanan-ini/" rel="bookmark" title="Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini">Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini</a>
						
						</div>
						</div>
							

									
				
				</div>
						
					<div class="sidebar">			<div class="textwidget"><script type="text/javascript">
google_ad_client = "pub-4977587418813235";
google_ad_width = 200;
google_ad_height = 90;
google_ad_format = "200x90_0ads_al";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "337ab7";
google_color_text = "000000";
google_color_url = "337ab7";
</script><script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/show_ads.js"></script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="90" width="200"></iframe></ins></ins></div>
		</div>
<!-- WordPress Popular Posts Plugin v3.3.3 [W] [daily] [views] [regular] -->
<div class="sidebar">
<div class="judulsidebar"><h3><span class="glyphicon glyphicon-grain glyicon"></span>Artikel Populer</h3></div>
<ul class="wpp-list">
<li><a href="http://www.artikelkesehatan99.com/5-gejala-fisik-penanda-tingginya-kadar-kolesterol/" title="5 Gejala Fisik Penanda Tingginya Kadar Kolesterol" class="wpp-post-title" target="_self">5 Gejala Fisik Penanda Tingginya Kadar Kolesterol</a> </li>
<li><a href="http://www.artikelkesehatan99.com/7-cara-alami-meningkatkan-kadar-hormon-testosteron/" title="7 Cara Alami Meningkatkan Kadar Hormon Testosteron" class="wpp-post-title" target="_self">7 Cara Alami Meningkatkan Kadar Hormon Testosteron</a> </li>
<li><a href="http://www.artikelkesehatan99.com/5-tips-mengoptimalkan-pernapasan-ketika-berlari/" title="5 Tips Mengoptimalkan Pernapasan Ketika Berlari" class="wpp-post-title" target="_self">5 Tips Mengoptimalkan Pernapasan Ketika Berlari</a> </li>
<li><a href="http://www.artikelkesehatan99.com/10-makanan-terbaik-untuk-kecerdasan-otak/" title="10 Makanan Terbaik Untuk Kecerdasan Otak" class="wpp-post-title" target="_self">10 Makanan Terbaik Untuk Kecerdasan Otak</a> </li>
<li><a href="http://www.artikelkesehatan99.com/10-jenis-kacang-sehat-kaya-manfaat/" title="10 Jenis Kacang Sehat Kaya Manfaat" class="wpp-post-title" target="_self">10 Jenis Kacang Sehat Kaya Manfaat</a> </li>
<li><a href="http://www.artikelkesehatan99.com/6-cara-meredakan-sakit-tenggorokan/" title="6 Cara Meredakan Sakit Tenggorokan" class="wpp-post-title" target="_self">6 Cara Meredakan Sakit Tenggorokan</a> </li>
<li><a href="http://www.artikelkesehatan99.com/mengetahui-penyebab-sakit-telinga-akibat-pilek-atau-infeksi/" title="Mengetahui Penyebab Sakit Telinga : Akibat Pilek atau Infeksi?" class="wpp-post-title" target="_self">Mengetahui Penyebab Sakit Telinga : Akibat Pilek atau Infeksi?</a> </li>

</ul>
</div>
<!-- End WordPress Popular Posts Plugin v3.3.3 -->
	
					
					
					<!-- Random Artikel
					
					<div class="judulsidebar"><h3><span class="glyphicon glyphicon-grain glyicon"></span>Artikel Menarik</h3></div>
					
					
						<ul>
								

						
											 
								<li>
								<a href="http://www.artikelkesehatan99.com/ragam-manfaat-asam-jawa-bagi-kesehatan-tubuh/" title="Ragam Manfaat Asam Jawa Bagi Kesehatan Tubuh">
										Ragam Manfaat Asam Jawa Bagi Kesehatan Tubuh								</a>				
								</li>


								

						
											 
								<li>
								<a href="http://www.artikelkesehatan99.com/8-cara-sederhana-menjaga-kesehatan/" title="8 Cara Sederhana Menjaga Kesehatan">
										8 Cara Sederhana Menjaga Kesehatan								</a>				
								</li>


								

						
											 
								<li>
								<a href="http://www.artikelkesehatan99.com/asparagus-mampu-melawan-diabetes/" title="Asparagus Mampu Melawan Diabetes">
										Asparagus Mampu Melawan Diabetes								</a>				
								</li>


								

						
											 
								<li>
								<a href="http://www.artikelkesehatan99.com/makan-buah-segar-secara-rutin-bisa-mencegah-risiko-diabetes/" title="Makan Buah Segar Secara Rutin Bisa Mencegah Risiko Diabetes">
										Makan Buah Segar Secara Rutin Bisa Mencegah Risiko Diabetes								</a>				
								</li>


												</ul>
					
					-->
							
				</div>	
</div>
</div>
</div>

<div style="clear: both"></div>



    <div style="opacity: 0; right: 20px; bottom: 20px;" id="wpfront-scroll-top-container"><img style="width: auto; height: auto;" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/36.png" alt=""></div>
    <script type="text/javascript">if(typeof wpfront_scroll_top == "function") wpfront_scroll_top({"scroll_offset":100,"button_width":0,"button_height":0,"button_opacity":0.8,"button_fade_duration":200,"scroll_duration":400,"location":1,"marginX":20,"marginY":20,"hide_iframe":false,"auto_hide":false,"auto_hide_after":2});</script><script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.artikelkesehatan99.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/scripts.js"></script>
<script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/ssba.js"></script>
<script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/wp-embed.js"></script>
	

<div id="footer">
	<div class="row extra-row">
		<div class="col-xs-12 col-md-5 ">
			<div class="footerwelcome">
				<p style="font-size:16px;font-weight:bold;"><span class="glyphicon glyphicon-leaf glyicon" style="color:#01DF01;" aria-hidden="true"></span>Selamat Datang &amp; Salam Sehat !</p>
				<p style="font-size:13px;text-align:justify;"><strong>Artikelkesehatan99.com</strong>
 adalah sebuah situs yang menyajikan beragam artikel kesehatan dari 
berbagai topik dan kategori.
				Diharapkan para pembaca artikel di website ini mendapatkan manfaat 
dan tambahan informasi seputar kesehatan. Selamat membaca..</p>
			</div>

	<p>
</p><div fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=288259954610640&amp;container_width=365&amp;height=160&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FArtikelkesehatan99&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=true&amp;width=260" fb-xfbml-state="rendered" class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/Artikelkesehatan99" data-width="260" data-height="160" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><span style="vertical-align: bottom; width: 260px; height: 168px;"><iframe class="" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/page.htm" style="border: medium none; visibility: visible; width: 260px; height: 168px;" title="fb:page Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f9549bca8f44a" frameborder="0" height="160px" width="260px"></iframe></span></div>
	<p></p>

		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-3 ">
			<div class="link">
				<h3><span class="glyphicon glyphicon-link glyicon"></span>Tautan</h3>
					<ul>
					<li><a href="http://www.artikelkesehatan99.com/" target="_blank">Beranda</a></li>
					<li><a href="#" target="_blank">Tentang kami</a></li>
					<li><a href="http://www.artikelkesehatan99.com/kebijakan-privasi/" target="_blank">Kebijakan Privasi</a></li>
					<li><a href="http://www.artikelkesehatan99.com/disclaimer/" target="_blank">Disclaimer</a></li>
					<li><a href="http://www.artikelkesehatan99.com/dmca/" target="_blank">DMCA</a></li>
					<li><a href="http://www.artikelkesehatan99.com/kontak/" target="_blank">Kontak</a></li>
					</ul>
				</div>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4 ">
			<div class="footerartikel">
				<h3><span class="glyphicon glyphicon-list-alt glyicon"></span>Kategori</h3>

				<ul>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/kondisi-penyakit/" target="_blank">Kondisi &amp; Penyakit</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/berat-badan-nutrisi/" target="_blank">Berat Badan &amp; Nutrisi</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/makanan-minuman/" target="_blank">Makanan &amp; Minuman</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/kesehatan-mental-2/" target="_blank">Kesehatan Mental</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/obat-vitamin/" target="_blank">Obat &amp; Vitamin</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/tips-kesehatan/" target="_blank">Tips Kesehatan</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/serba-serbi/" target="_blank">Serba-Serbi</a>
					</li>
				</ul>	
			</div>
		</div>


	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-info" role="alert" style="margin-bottom:5px;margin-top:20px;"><p style="font-size:12px;font-family:tahoma;text-align:justify;"><span style="color:red;"><span class="glyphicon glyphicon-alert glyicon" aria-hidden="true"></span><strong>Disclaimer : </strong></span>
			Segala informasi yang ada di situs ini disediakan hanya sebagai referensi/rujukan saja 
			dan tidak dimaksudkan sebagai pengganti nasihat profesional. Artikelkesehatan99.com tidak bertanggung jawab atas penggunaan 
			dan penyalahgunaan materi yang ada di situs ini. Semua merek dagang, merek dagang terdaftar, dan gambar yang dicantumkan 
			di situs ini adalah milik masing-masing pemiliknya.</p></div>
			</div>
	</div>

</div> <!-- end footer -->


</div> <!-- end wrap -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32269542-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Histats.com  START (hidden counter)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script><script src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/js15.js" type="text/javascript"></script>
<a href="http://www.histats.com/" target="_blank" title="web tracker"><script type="text/javascript">
try {Histats.start(1,1933473,4,0,0,0,"");
Histats.track_hits();} catch(err){};
</script><div id="histats_counter_9069" style="display: none;"></div></a><script src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/0.htm" type="text/javascript" async=""></script>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?1933473&101" alt="web tracker" border="0"></a></noscript>
<!-- Histats.com  END  -->

<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/xd_arbiter.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/xd_arbiter_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=288259954610640";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/jquery_003.js"></script>
   <script src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/css3-mediaqueries.htm"></script>
	
<script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/jquery-latest.js"></script>
	<script type="text/javascript" src="5%20Buah%20Yang%20Efektif%20Untuk%20Menurunkan%20Berat%20Badan_files/script.js"></script>
	
  
</body></html>