<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html prefix="og: http://ogp.me/ns#" lang="en-US"><!--<![endif]--><head>
<meta name="google-site-verification" content="8ehJ6Vhu-WBwN3h1wtjyW21pX6au4juwjtTZuJy8PGU">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	

	<link href="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/css_002.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/style.css" type="text/css">
	<link rel="stylesheet" href="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/stylesmenu.css" type="text/css">
	<link href="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/icon.css" rel="stylesheet">
		
	
	<link rel="alternate" type="application/rss+xml" title="ArtikelKesehatan99.com RSS Feed" href="http://www.artikelkesehatan99.com/feed/">
	<link rel="pingback" href="http://www.artikelkesehatan99.com/xmlrpc.php">
	<link rel="Shortcut Icon" href="http://www.artikelkesehatan99.com/wp-content/themes/ak99/img/favicon.png" type="image/png">
	
	
<!-- This site is optimized with the Yoast SEO plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Turunkan Berat Badan Dengan 9 Makanan Ini</title>
<meta name="description" content="Berikut ini adalah beberapa makanan yang dapat membantu menurunkan berat badan, diantaranya, biji-bijian, kacang-kacangan, yogurt, dark chocolate, sup, apel">
<meta name="robots" content="noodp">
<meta name="keywords" content="menurunkan berat badan, diet, makanan penurun berat badan">
<link rel="canonical" href="http://www.artikelkesehatan99.com/turunkan-berat-badan-dengan-9-makanan-ini/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Turunkan Berat Badan Dengan 9 Makanan Ini">
<meta property="og:description" content="Berikut ini adalah beberapa makanan yang dapat membantu menurunkan berat badan, diantaranya, biji-bijian, kacang-kacangan, yogurt, dark chocolate, sup, apel">
<meta property="og:url" content="http://www.artikelkesehatan99.com/turunkan-berat-badan-dengan-9-makanan-ini/">
<meta property="og:site_name" content="ArtikelKesehatan99.com">
<meta property="article:tag" content="berat badan">
<meta property="article:tag" content="diet">
<meta property="article:tag" content="makanan">
<meta property="article:tag" content="menurunkan berat badan">
<meta property="article:tag" content="obesitas">
<meta property="article:section" content="Berat Badan &amp; Nutrisi">
<meta property="article:published_time" content="2015-10-02T07:26:09+07:00">
<meta property="og:image" content="http://www.artikelkesehatan99.com/wp-content/uploads/2015/10/makanan-menurunkan-berat-badan.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Berikut ini adalah beberapa makanan yang dapat membantu menurunkan berat badan, diantaranya, biji-bijian, kacang-kacangan, yogurt, dark chocolate, sup, apel">
<meta name="twitter:title" content="Turunkan Berat Badan Dengan 9 Makanan Ini">
<meta name="twitter:image" content="http://www.artikelkesehatan99.com/wp-content/uploads/2015/10/makanan-menurunkan-berat-badan.jpg">
<!-- / Yoast SEO plugin. -->

		<script src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/sdk.js" id="facebook-jssdk"></script><script src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/analytics.js" async=""></script><script src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/ca-pub-4977587418813235.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.artikelkesehatan99.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="ssbaFont-css" href="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="wpfront-scroll-top-css" href="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/wpfront-scroll-top.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css" href="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/wpp.css" type="text/css" media="all">
<script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/jquery.js"></script>
<script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/wpfront-scroll-top.js"></script>
<link rel="https://api.w.org/" href="http://www.artikelkesehatan99.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.artikelkesehatan99.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.artikelkesehatan99.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.2">
<link rel="shortlink" href="http://www.artikelkesehatan99.com/?p=3750">
<link rel="alternate" type="application/json+oembed" href="http://www.artikelkesehatan99.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artikelkesehatan99.com%2Fturunkan-berat-badan-dengan-9-makanan-ini%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.artikelkesehatan99.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artikelkesehatan99.com%2Fturunkan-berat-badan-dengan-9-makanan-ini%2F&amp;format=xml">
<style type="text/css">	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 35px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
								}
								.ssba, .ssba a
								{
									text-decoration:none;
									border:0;
									background: none;
									font-family: Indie Flower;
									font-size: 	20px;
									
									font-weight: bold;
								}.ssba_sharecount:after, .ssba_sharecount:before {
									right: 100%;
									border: solid transparent;
									content: " ";
									height: 0;
									width: 0;
									position: absolute;
									pointer-events: none;
								}
								.ssba_sharecount:after {
									border-color: rgba(224, 221, 221, 0);
									border-right-color: #f5f5f5;
									border-width: 5px;
									top: 50%;
									margin-top: -5px;
								}
								.ssba_sharecount:before {
									border-color: rgba(85, 94, 88, 0);
									border-right-color: #e0dddd;
									border-width: 6px;
									top: 50%;
									margin-top: -6px;
								}
								.ssba_sharecount {
									font: 11px Arial, Helvetica, sans-serif;

									padding: 5px;
									-khtml-border-radius: 6px;
									-o-border-radius: 6px;
									-webkit-border-radius: 6px;
									-moz-border-radius: 6px;
									border-radius: 6px;
									position: relative;
									border: 1px solid #e0dddd;color: #555e58;
										background: #f5f5f5;
									}
									.ssba_sharecount:after {
										border-right-color: #f5f5f5;
									}</style>				<!-- WordPress Popular Posts v3.3.3 -->
				<script type="text/javascript">//<![CDATA[

					var sampling_active = 0;
					var sampling_rate   = 100;
					var do_request = false;

					if ( !sampling_active ) {
						do_request = true;
					} else {
						var num = Math.floor(Math.random() * sampling_rate) + 1;
						do_request = ( 1 === num );
					}

					if ( do_request ) {

						// Create XMLHttpRequest object and set variables
						var xhr = ( window.XMLHttpRequest )
						  ? new XMLHttpRequest()
						  : new ActiveXObject( "Microsoft.XMLHTTP" ),
						url = 'http://www.artikelkesehatan99.com/wp-admin/admin-ajax.php',
						params = 'action=update_views_ajax&token=5cc4d80b58&wpp_id=3750';
						// Set request method and target URL
						xhr.open( "POST", url, true );
						// Set request header
						xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
						// Hook into onreadystatechange
						xhr.onreadystatechange = function() {
							if ( 4 === xhr.readyState && 200 === xhr.status ) {
								if ( window.console && window.console.log ) {
									window.console.log( xhr.responseText );
								}
							}
						};
						// Send request
						xhr.send( params );

					}

				//]]></script>
				<!-- End WordPress Popular Posts v3.3.3 -->
				<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

	<body class="warnabodysingle">
 


<div id="wrap">

	<div class="row">
		<div class="col-md-12 col-xs-12">
			<div class="header">
									<a href="http://www.artikelkesehatan99.com/"><img src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/header7fix.png" alt="Artikel Kesehatan"></a>
				 
			</div>
		</div>
	</div>


		
	<div class="row">
		<div class="col-md-12"> 
	
			<div id="cssmenu"><div style="width: 103px; left: 0px;" id="menu-line"></div><div id="menu-button">Menu</div>

				<ul>
				   <li><a href="http://www.artikelkesehatan99.com/"><span class="glyphicon glyphicon-home glyicon" aria-hidden="true"></span>Beranda</a></li>
				   <li><a href="http://www.artikelkesehatan99.com/category/kondisi-penyakit/">Kondisi &amp; Penyakit</a></li>
				   <li><a href="http://www.artikelkesehatan99.com/category/berat-badan-nutrisi/">Berat Badan &amp; Nutrisi</a></li>
				   <li><a href="http://www.artikelkesehatan99.com/category/makanan-minuman/">Makanan &amp; Minuman</a></li>
				   
				   <li class="has-sub"><span class="submenu-button"></span><a href="#">Lain-Lain</a>
					  <ul>
						 <li><a href="http://www.artikelkesehatan99.com/category/kesehatan-mental-2/">Kesehatan Mental</a></li>
						 <li><a href="http://www.artikelkesehatan99.com/category/obat-vitamin/">Obat &amp; Vitamin</a></li>
						 <li><a href="http://www.artikelkesehatan99.com/category/tips-kesehatan/">Tips Kesehatan</a></li>
						<li><a href="http://www.artikelkesehatan99.com/category/serba-serbi/">Serba-Serbi</a></li>					 
					  </ul>
				   </li>
				   
				  
					<li style="float:right;min-width:25%;">
						<div style="margin-right:5px;margin-left:5px;">
							<form class="search" role="search" method="get" action="http://www.artikelkesehatan99.com/">
	<input class="searchTerm" name="s" placeholder="Masukkan kata kunci..." type="text">
	<button class="searchButton" type="submit"><span class="glyphicon glyphicon-search"></span></button>
</form>
						</div>
					</li>
				</ul>
				
			</div>
		</div>
	</div>

	 
 

			<div class="row">
			<div class="col-md-12"> 
				<div class="breadcrumb warnacrumb"><div class="breadcrumbs"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.artikelkesehatan99.com/" itemprop="url"><span itemprop="title"><span class="glyphicon glyphicon-home glyicon" aria-hidden="true"></span>Beranda</span></a></span> <span class="divider">›</span> <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.artikelkesehatan99.com/category/berat-badan-nutrisi/" itemprop="url"><span itemprop="title">Berat Badan &amp; Nutrisi</span></a></span> <span class="divider">›</span> <span class="current">Turunkan Berat Badan Dengan 9 Makanan Ini</span></div><!-- .breadcrumbs --></div>
			</div>
		</div>
	 
<div style="clear: both"></div>

<div class="row">
	
	<div id="badan">
		
	<div class="col-xs-12 col-sm-9 col-md-9">
    
	<div class="kiri">
	
													<div class="judulartikel"><h1>Turunkan Berat Badan Dengan 9 Makanan Ini</h1></div>
					<div class="detilartikel">
						<!-- Simple Share Buttons Adder (6.1.5) simplesharebuttons.com --><div class="ssba ssba-wrap"><div style="text-align:left">Bagikan<a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://www.artikelkesehatan99.com/turunkan-berat-badan-dengan-9-makanan-ini/" target="_blank"><img src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/facebook.png" title="Facebook" class="ssba ssba-img" alt="Share on Facebook"></a><span class="ssba_sharecount">35</span><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://www.artikelkesehatan99.com/turunkan-berat-badan-dengan-9-makanan-ini/&amp;text=Turunkan+Berat+Badan+Dengan+9+Makanan+Ini+" target="_blank"><img src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/twitter.png" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter"></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://www.artikelkesehatan99.com/turunkan-berat-badan-dengan-9-makanan-ini/" target="_blank"><img src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/google.png" title="Google+" class="ssba ssba-img" alt="Share on Google+"></a><span class="ssba_sharecount">1</span></div></div><p><img class="alignright size-full wp-image-3752" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/makanan-menurunkan-berat-badan.jpg" alt="makanan menurunkan berat badan" height="160" width="240">Jika <a href="http://www.artikelkesehatan99.com/ingin-menurunkan-berat-badan-cobalah-diet-madu/" target="_blank">ingin menurunkan berat badan</a>,
 maka salah satu hal yang harus anda lakukan adalah lebih mengatur porsi
 makan dan pintar-pintar menakar jumlah asupan kalori yang masuk dengan 
jumlah yang dibakar. Selain itu, mengonsumsi makanan-makanan jenis 
tertentu juga bisa membantu mengurangi berat badan. Ada beberapa makanan
 yang dapat membantu anda kenyang lebih lama, sehingga keinginan untuk 
ngemil tidak terlalu besar. Ada juga makanan yang dapat melancarkan 
metabolisme tubuh, sehingga cukup membantu program <a href="http://www.artikelkesehatan99.com/penurunan-berat-badan-bisa-mencegah-fibrilasi-atrial/" target="_blank">penurunan berat badan</a> yang sedang dilakukan.</p>
<h2>Beberapa Makanan Yang Membantu Menurunkan Berat Badan</h2>
<p>Berikut ini adalah beberapa makanan yang dapat membantu menurunkan berat badan, diantaranya :</p>
<h3>1. Biji-bijian</h3>
<p>Biji-bijian mengandung serat yang tinggi dan membutuhkan waktu yang 
lama untuk dicerna. Hal ini berarti mengonsumsi biji-bijian akan 
memberikan rasa kenyang lebih lama dan mencegah anda untuk makan 
berlebihan. Salah satu golongan biji-bijian yang disarankan untuk 
dikonsumsi adalah buncis. Selain murah dan mengenyangkan, buncis 
mengandung protein yang bagus dan dibutuhkan oleh tubuh.</p>
<h3>2. Sup</h3>
<p>Mengawali santap siang anda dengan seporsi sup adalah langkah yang 
tepat. Sup akan menambah energi anda dan cukup mengenyangkan. Tidak 
masalah sup yang anda konsumsi, baik encer maupun kental, selama sup 
tersebut mengandung kaldu daging. Jumlah asupan yang dianjurkan adalah 
100 hingga 150 kalori per sajian. Jadi, usahakan untuk tidak menambahkan
 mentega atau krim.</p>
<h3>3. Dark Chocolate</h3>
<p>Jika anda mau, anda bisa menikmati cokelat diantara jam makan. Namun pilihlah <em><a href="http://www.artikelkesehatan99.com/studi-coklat-hitam-baik-bagi-jantung/" target="_blank">dark chocolate</a></em>
 daripada cokelat susu. Hal ini sejalan dengan sebuah penelitian yang 
menemukan bahwa orang-orang yang diberi dark chocolate diketahui makan 
pizza 15% lebih sedikit beberapa jam setelahnya, daripada mereka yang 
memilih cokelat susu.</p>
<h3>4. Telur dan Sosis</h3>
<p>Sarapan dengan makanan berprotein tinggi dapat membantu anda 
mengurangi makan di jam-jam berikutnya. Sebuah penelitian yang 
melibatkan sekelompok wanita muda penderita obesitas, menemukan bahwa 
mereka yang mengasup 35 gram protein pada waktu sarapan cenderung segera
 merasa kenyang. Jumlah asupan kalori yang mereka konsumsi saat sarapan 
adalah 350 kalori, termasuk telur dan sosis daging sapi. Sarapan kaya <a href="http://www.artikelkesehatan99.com/ingin-diet-tinggi-protein-coba-konsumsi-ini/" target="_blank">protein</a>
 tersebut memberikan efek kenyang yang cukup lama, dan bertahan lebih 
lama lagi saat mereka membatasi asupan makanan manis dan berlemak 
dibandingkan dengan para wanita yang memulai harinya dengan menyantap 
sereal.</p>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:5px 0 5px 0;text-align:center;">
<script data-cfasync="false" type="text/javascript">
google_ad_client = "pub-4977587418813235";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "337ab7";
google_color_text = "2E2E2E";
google_color_url = "424242";
</script><script data-cfasync="false" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/show_ads.js"></script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>
</div>

<h3>5. Sayur mayur</h3>
<p>Jangan lupa untuk menambahkan sayuran ke dalam menu diet anda. Selain
 bergizi dan menyehatkan, sayuran juga dapat membantu menekan jumlah 
kalori yang masuk. Saat para peneliti dari Penn State menambahkan 
Zucchini (semacam labu kecil) dan puree kembang kol, peserta penelitian 
yang terlibat ternyata lebih menyukai makanan yang mereka santap. Akan 
tetapi, diketahui pula bahwa mereka makan 200 hingga 350 kalori lebih 
sedikit kalori.</p>
<h3>6. Kacang-kacangan</h3>
<p>Jika anda sedang lapar namun belum waktunya jam makan, anda bisa 
menyantap camilan yang sehat seperti segenggam almond, walnut, pecan 
(kacang keriting), dan kacang. Penelitian menunjukkan bahwa ketika 
seseorang makan kacang, mereka cenderung makan lebih sedikit saat jam 
makan.</p>
<h3>7. Yogurt</h3>
<p><a href="http://www.artikelkesehatan99.com/yogurt-rendah-lemak-berpotensi-mencegah-diabetes/" target="_blank">Yogurt</a>
 memiliki manfaat yang baik bagi kesehatan dan dapat membantu mengurangi
 ukuran lingkar pinggang anda. Penelitian dari Harvard University yang 
melibatkan 120 ribu orang selama kurang lebih 10 tahun lebih, 
membuktikan bahwa dari berbagai jenis makanan, yogurt menjadi salah satu
 yang paling efektif dalam mengurangi berat badan.</p>
<h3>8. Apel</h3>
<p>Selain kacang-kacangan, buah-buahan khususnya apel juga bisa menjadi 
pilihan yang sangat tepat untuk menjadi camilan sehat dikala lapar 
mendera. Hal ini karena buah apel utuh mengandung banyak serat, sehingga
 memberikan efek mengenyangkan dalam waktu yang cukup lama . Ditambah 
lagi, aktivitas mengunyah akan memberikan sinyal ke otak bahwa anda 
sedang makan sesuatu dalam jumlah besar atau banyak.</p>
<h3>9. Grapefruit</h3>
<p>Buah yang masih dalam keluarga citrus atau jeruk ini cukup populer di
 negara-negara barat khususnya Amerika. Grapefruit adalah buah yang 
banyak mengandung nutrisi penting bagi tubuh dan dapat membantu anda 
menjalani <a href="http://www.artikelkesehatan99.com/9-tips-menurunkan-berat-badan-tanpa-jalani-program-diet/" target="_blank">program diet</a>,
 khususnya bagi para penderita diabetes. Berdasarkan temuan dari 
penelitian di Scripps Clinic, San Diego, diketahui bahwa para penderita 
obesitas yang menyantap setengah buah grapefruit sebelum jam makan, 
mengalami penurunan berat badan rata-rata 1,35 kg dalam 12 minggu. Minum
 jus grapefruit secara rutin juga menghasilkan efek yang sama.</p>
<p style="text-align: right;"><em>via Health Kompas | image :&nbsp;110pounds.com</em></p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:5px 0 5px 0;text-align:center;">
<script data-cfasync="false" type="text/javascript">
google_ad_client = "pub-4977587418813235";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "337ab7";
google_color_text = "2E2E2E";
google_color_url = "424242";
</script><script data-cfasync="false" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/show_ads.js"></script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><!-- Simple Share Buttons Adder (6.1.5) simplesharebuttons.com --><div class="ssba ssba-wrap"><div style="text-align:left">Bagikan<a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://www.artikelkesehatan99.com/turunkan-berat-badan-dengan-9-makanan-ini/" target="_blank"><img src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/facebook.png" title="Facebook" class="ssba ssba-img" alt="Share on Facebook"></a><span class="ssba_sharecount">35</span><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://www.artikelkesehatan99.com/turunkan-berat-badan-dengan-9-makanan-ini/&amp;text=Turunkan+Berat+Badan+Dengan+9+Makanan+Ini+" target="_blank"><img src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/twitter.png" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter"></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://www.artikelkesehatan99.com/turunkan-berat-badan-dengan-9-makanan-ini/" target="_blank"><img src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/google.png" title="Google+" class="ssba ssba-img" alt="Share on Google+"></a><span class="ssba_sharecount">1</span></div></div>										</div>

		
					<div class="tagkunci">	
						<table class="table table-bordered">
							<tbody>
								<tr>
								<td class="warnatable">Tanggal Publikasi</td>
								<td>October 2, 2015								</td>
								</tr>
						
								<tr>
								<td class="warnatable">Label</td>
								<td><div class="detiltag">
										
										<span class="label label-primary"><a href="http://www.artikelkesehatan99.com/tag/berat-badan/" rel="tag">berat badan</a></span> <span class="label label-primary"><a href="http://www.artikelkesehatan99.com/tag/diet/" rel="tag">diet</a></span> <span class="label label-primary"><a href="http://www.artikelkesehatan99.com/tag/makanan/" rel="tag">makanan</a></span> <span class="label label-primary"><a href="http://www.artikelkesehatan99.com/tag/menurunkan-berat-badan/" rel="tag">menurunkan berat badan</a></span> <span class="label label-primary"><a href="http://www.artikelkesehatan99.com/tag/obesitas/" rel="tag">obesitas</a></span>										
										</div>	</td>
								</tr>
						
								<tr>
								<td class="warnatable">Kata kunci</td>
								<td>dampak negatif banyak makan manis, benarkah wortel bisa 
menurunkan berat badan, konsumsi telur dan sosis untuk menurunkan berat 
badan, makanan yg bagus buat anak</td>
								</tr>
								
							</tbody>
						</table>
					</div>	<!-- End TagKunci -->
	

					<div class="terkait">		
								<div class="row">
								<div class="col-md-12"><h3><span class="judulsidebar"><span class="glyphicon glyphicon-grain glyicon"></span>Artikel Terkait</span></h3></div>								 
								<!-- Eksekusi -->
										<div class="col-xs-6 col-sm-3 col-md-3">
												<a class="thumbnail" href="http://www.artikelkesehatan99.com/jaga-kesehatan-kulit-dengan-5-jenis-makanan-ini/" title="Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini">
													<div class="gambar kecil"><img class="media-object" alt="Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/makanan-untuk-kulit.jpg"></div>
													<div class="teksgambar">Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini</div>
												</a>				
											</div>
											
								 								 
								<!-- Eksekusi -->
										<div class="col-xs-6 col-sm-3 col-md-3">
												<a class="thumbnail" href="http://www.artikelkesehatan99.com/mengenal-binge-eating-disorder-gangguan-makan-berlebihan/" title="Mengenal Binge Eating Disorder – Gangguan Makan Berlebihan">
													<div class="gambar kecil"><img class="media-object" alt="Mengenal Binge Eating Disorder – Gangguan Makan Berlebihan" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/binge-eating-disorder-gangguan-makan-berlebihan.jpg"></div>
													<div class="teksgambar">Mengenal Binge Eating Disorder – Gangguan Makan Berlebihan</div>
												</a>				
											</div>
											
								 								 
								<!-- Eksekusi -->
										<div class="col-xs-6 col-sm-3 col-md-3">
												<a class="thumbnail" href="http://www.artikelkesehatan99.com/10-rekomendasi-untuk-mengontrol-gula-darah/" title="10 Rekomendasi Untuk Mengontrol Gula Darah">
													<div class="gambar kecil"><img class="media-object" alt="10 Rekomendasi Untuk Mengontrol Gula Darah" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/mengontrol-gula-darah.jpg"></div>
													<div class="teksgambar">10 Rekomendasi Untuk Mengontrol Gula Darah</div>
												</a>				
											</div>
											
								 								 
								<!-- Eksekusi -->
										<div class="col-xs-6 col-sm-3 col-md-3">
												<a class="thumbnail" href="http://www.artikelkesehatan99.com/sehatkan-paru-paru-dengan-makanan-ini/" title="Sehatkan Paru-Paru Dengan Makanan Ini">
													<div class="gambar kecil"><img class="media-object" alt="Sehatkan Paru-Paru Dengan Makanan Ini" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/delima-untuk-kesehatan-paru-paru.jpg"></div>
													<div class="teksgambar">Sehatkan Paru-Paru Dengan Makanan Ini</div>
												</a>				
											</div>
											
								 								
							</div>
					
					</div> <!-- End Terkait -->
		
		
					
			
			
		
		
		</div>
	</div>
	

	<div class="clear"></div>

<div class="col-xs-12 col-sm-3 col-md-3">

				<div class="sidebar">	
				
				
				<div class="judulsidebar"><h3 style="color:red;">
				<i class="icons" style="vertical-align: middle !important">
				<i class="big loading sun icon yellow"></i>
				<i class="small pin icon"></i>
				</i>
				
				Artikel Terbaru</h3></div>
				
				<div style="margin-bottom:25px;">
					
																			
						<div class="media">
							<div class="media-left">
							<a href="http://www.artikelkesehatan99.com/penyebab-mata-bengkak/" title="Kenali Penyebab Mata Bengkak">
							<img class="media-object" alt="Kenali Penyebab Mata Bengkak" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/mata-bengkak.jpg" height="64" width="64">
							</a>
							</div>
						<div class="media-body">
						<a href="http://www.artikelkesehatan99.com/penyebab-mata-bengkak/" rel="bookmark" title="Kenali Penyebab Mata Bengkak">Kenali Penyebab Mata Bengkak</a>
						
						</div>
						</div>
							

															
						<div class="media">
							<div class="media-left">
							<a href="http://www.artikelkesehatan99.com/organ-hati-dan-fungsi/" title="Mengenal Lebih Jauh Tentang Hati dan Perannya">
							<img class="media-object" alt="Mengenal Lebih Jauh Tentang Hati dan Perannya" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/liver-atau-hati.jpg" height="64" width="64">
							</a>
							</div>
						<div class="media-body">
						<a href="http://www.artikelkesehatan99.com/organ-hati-dan-fungsi/" rel="bookmark" title="Mengenal Lebih Jauh Tentang Hati dan Perannya">Mengenal Lebih Jauh Tentang Hati dan Perannya</a>
						
						</div>
						</div>
							

															
						<div class="media">
							<div class="media-left">
							<a href="http://www.artikelkesehatan99.com/manfaat-teh-putih/" title="8 Manfaat Teh Putih Bagi Kesehatan">
							<img class="media-object" alt="8 Manfaat Teh Putih Bagi Kesehatan" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/gambar-teh-putih.jpg" height="64" width="64">
							</a>
							</div>
						<div class="media-body">
						<a href="http://www.artikelkesehatan99.com/manfaat-teh-putih/" rel="bookmark" title="8 Manfaat Teh Putih Bagi Kesehatan">8 Manfaat Teh Putih Bagi Kesehatan</a>
						
						</div>
						</div>
							

															
						<div class="media">
							<div class="media-left">
							<a href="http://www.artikelkesehatan99.com/4-kandungan-bawang-merah-untuk-kesehatan-tubuh/" title="4 Kandungan Bawang Merah Untuk Kesehatan Tubuh">
							<img class="media-object" alt="4 Kandungan Bawang Merah Untuk Kesehatan Tubuh" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/kandungan-bawang-merah.jpg" height="64" width="64">
							</a>
							</div>
						<div class="media-body">
						<a href="http://www.artikelkesehatan99.com/4-kandungan-bawang-merah-untuk-kesehatan-tubuh/" rel="bookmark" title="4 Kandungan Bawang Merah Untuk Kesehatan Tubuh">4 Kandungan Bawang Merah Untuk Kesehatan Tubuh</a>
						
						</div>
						</div>
							

															
						<div class="media">
							<div class="media-left">
							<a href="http://www.artikelkesehatan99.com/jaga-kesehatan-kulit-dengan-5-jenis-makanan-ini/" title="Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini">
							<img class="media-object" alt="Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/makanan-untuk-kulit.jpg" height="64" width="64">
							</a>
							</div>
						<div class="media-body">
						<a href="http://www.artikelkesehatan99.com/jaga-kesehatan-kulit-dengan-5-jenis-makanan-ini/" rel="bookmark" title="Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini">Jaga Kesehatan Kulit Dengan 5 Jenis Makanan Ini</a>
						
						</div>
						</div>
							

									
				
				</div>
						
					<div class="sidebar">			<div class="textwidget"><script type="text/javascript">
google_ad_client = "pub-4977587418813235";
google_ad_width = 200;
google_ad_height = 90;
google_ad_format = "200x90_0ads_al";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "337ab7";
google_color_text = "000000";
google_color_url = "337ab7";
</script><script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/show_ads.js"></script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:200px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="90" width="200"></iframe></ins></ins></div>
		</div>
<!-- WordPress Popular Posts Plugin v3.3.3 [W] [daily] [views] [regular] -->
<div class="sidebar">
<div class="judulsidebar"><h3><span class="glyphicon glyphicon-grain glyicon"></span>Artikel Populer</h3></div>
<ul class="wpp-list">
<li><a href="http://www.artikelkesehatan99.com/5-gejala-fisik-penanda-tingginya-kadar-kolesterol/" title="5 Gejala Fisik Penanda Tingginya Kadar Kolesterol" class="wpp-post-title" target="_self">5 Gejala Fisik Penanda Tingginya Kadar Kolesterol</a> </li>
<li><a href="http://www.artikelkesehatan99.com/7-cara-alami-meningkatkan-kadar-hormon-testosteron/" title="7 Cara Alami Meningkatkan Kadar Hormon Testosteron" class="wpp-post-title" target="_self">7 Cara Alami Meningkatkan Kadar Hormon Testosteron</a> </li>
<li><a href="http://www.artikelkesehatan99.com/5-tips-mengoptimalkan-pernapasan-ketika-berlari/" title="5 Tips Mengoptimalkan Pernapasan Ketika Berlari" class="wpp-post-title" target="_self">5 Tips Mengoptimalkan Pernapasan Ketika Berlari</a> </li>
<li><a href="http://www.artikelkesehatan99.com/10-makanan-terbaik-untuk-kecerdasan-otak/" title="10 Makanan Terbaik Untuk Kecerdasan Otak" class="wpp-post-title" target="_self">10 Makanan Terbaik Untuk Kecerdasan Otak</a> </li>
<li><a href="http://www.artikelkesehatan99.com/10-jenis-kacang-sehat-kaya-manfaat/" title="10 Jenis Kacang Sehat Kaya Manfaat" class="wpp-post-title" target="_self">10 Jenis Kacang Sehat Kaya Manfaat</a> </li>
<li><a href="http://www.artikelkesehatan99.com/6-cara-meredakan-sakit-tenggorokan/" title="6 Cara Meredakan Sakit Tenggorokan" class="wpp-post-title" target="_self">6 Cara Meredakan Sakit Tenggorokan</a> </li>
<li><a href="http://www.artikelkesehatan99.com/mengetahui-penyebab-sakit-telinga-akibat-pilek-atau-infeksi/" title="Mengetahui Penyebab Sakit Telinga : Akibat Pilek atau Infeksi?" class="wpp-post-title" target="_self">Mengetahui Penyebab Sakit Telinga : Akibat Pilek atau Infeksi?</a> </li>

</ul>
</div>
<!-- End WordPress Popular Posts Plugin v3.3.3 -->
	
					
					
					<!-- Random Artikel
					
					<div class="judulsidebar"><h3><span class="glyphicon glyphicon-grain glyicon"></span>Artikel Menarik</h3></div>
					
					
						<ul>
								

						
											 
								<li>
								<a href="http://www.artikelkesehatan99.com/makanan-dan-minuman-penangkal-penyakit-demam-berdarah/" title="Makanan dan Minuman Penangkal Penyakit Demam Berdarah">
										Makanan dan Minuman Penangkal Penyakit Demam Berdarah								</a>				
								</li>


								

						
											 
								<li>
								<a href="http://www.artikelkesehatan99.com/bayi-prematur-berisiko-terkena-penyakit-jantung-saat-dewasa/" title="Bayi Prematur Berisiko Terkena Penyakit Jantung Saat Dewasa">
										Bayi Prematur Berisiko Terkena Penyakit Jantung Saat Dewasa								</a>				
								</li>


								

						
											 
								<li>
								<a href="http://www.artikelkesehatan99.com/4-tips-sederhana-menjaga-kesehatan-mata/" title="4 Tips Sederhana Menjaga Kesehatan Mata">
										4 Tips Sederhana Menjaga Kesehatan Mata								</a>				
								</li>


								

						
											 
								<li>
								<a href="http://www.artikelkesehatan99.com/info-penyakit-cacar-air/" title="Info Penyakit : Cacar Air">
										Info Penyakit : Cacar Air								</a>				
								</li>


												</ul>
					
					-->
							
				</div>	
</div>
</div>
</div>

<div style="clear: both"></div>



    <div style="opacity: 0; right: 20px; bottom: 20px;" id="wpfront-scroll-top-container"><img style="width: auto; height: auto;" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/36.png" alt=""></div>
    <script type="text/javascript">if(typeof wpfront_scroll_top == "function") wpfront_scroll_top({"scroll_offset":100,"button_width":0,"button_height":0,"button_opacity":0.8,"button_fade_duration":200,"scroll_duration":400,"location":1,"marginX":20,"marginY":20,"hide_iframe":false,"auto_hide":false,"auto_hide_after":2});</script><script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.artikelkesehatan99.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/scripts.js"></script>
<script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/ssba.js"></script>
<script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/wp-embed.js"></script>
	

<div id="footer">
	<div class="row extra-row">
		<div class="col-xs-12 col-md-5 ">
			<div class="footerwelcome">
				<p style="font-size:16px;font-weight:bold;"><span class="glyphicon glyphicon-leaf glyicon" style="color:#01DF01;" aria-hidden="true"></span>Selamat Datang &amp; Salam Sehat !</p>
				<p style="font-size:13px;text-align:justify;"><strong>Artikelkesehatan99.com</strong>
 adalah sebuah situs yang menyajikan beragam artikel kesehatan dari 
berbagai topik dan kategori.
				Diharapkan para pembaca artikel di website ini mendapatkan manfaat 
dan tambahan informasi seputar kesehatan. Selamat membaca..</p>
			</div>

	<p>
</p><div fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=288259954610640&amp;container_width=365&amp;height=160&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FArtikelkesehatan99&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=true&amp;width=260" fb-xfbml-state="rendered" class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/Artikelkesehatan99" data-width="260" data-height="160" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><span style="vertical-align: bottom; width: 260px; height: 168px;"><iframe class="" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/page.htm" style="border: medium none; visibility: visible; width: 260px; height: 168px;" title="fb:page Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f117e27b10cd9ea" frameborder="0" height="160px" width="260px"></iframe></span></div>
	<p></p>

		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-3 ">
			<div class="link">
				<h3><span class="glyphicon glyphicon-link glyicon"></span>Tautan</h3>
					<ul>
					<li><a href="http://www.artikelkesehatan99.com/" target="_blank">Beranda</a></li>
					<li><a href="#" target="_blank">Tentang kami</a></li>
					<li><a href="http://www.artikelkesehatan99.com/kebijakan-privasi/" target="_blank">Kebijakan Privasi</a></li>
					<li><a href="http://www.artikelkesehatan99.com/disclaimer/" target="_blank">Disclaimer</a></li>
					<li><a href="http://www.artikelkesehatan99.com/dmca/" target="_blank">DMCA</a></li>
					<li><a href="http://www.artikelkesehatan99.com/kontak/" target="_blank">Kontak</a></li>
					</ul>
				</div>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4 ">
			<div class="footerartikel">
				<h3><span class="glyphicon glyphicon-list-alt glyicon"></span>Kategori</h3>

				<ul>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/kondisi-penyakit/" target="_blank">Kondisi &amp; Penyakit</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/berat-badan-nutrisi/" target="_blank">Berat Badan &amp; Nutrisi</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/makanan-minuman/" target="_blank">Makanan &amp; Minuman</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/kesehatan-mental-2/" target="_blank">Kesehatan Mental</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/obat-vitamin/" target="_blank">Obat &amp; Vitamin</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/tips-kesehatan/" target="_blank">Tips Kesehatan</a>
					</li>
					<li>
					<a href="http://www.artikelkesehatan99.com/category/serba-serbi/" target="_blank">Serba-Serbi</a>
					</li>
				</ul>	
			</div>
		</div>


	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-info" role="alert" style="margin-bottom:5px;margin-top:20px;"><p style="font-size:12px;font-family:tahoma;text-align:justify;"><span style="color:red;"><span class="glyphicon glyphicon-alert glyicon" aria-hidden="true"></span><strong>Disclaimer : </strong></span>
			Segala informasi yang ada di situs ini disediakan hanya sebagai referensi/rujukan saja 
			dan tidak dimaksudkan sebagai pengganti nasihat profesional. Artikelkesehatan99.com tidak bertanggung jawab atas penggunaan 
			dan penyalahgunaan materi yang ada di situs ini. Semua merek dagang, merek dagang terdaftar, dan gambar yang dicantumkan 
			di situs ini adalah milik masing-masing pemiliknya.</p></div>
			</div>
	</div>

</div> <!-- end footer -->


</div> <!-- end wrap -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32269542-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Histats.com  START (hidden counter)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script><script src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/js15.js" type="text/javascript"></script>
<a href="http://www.histats.com/" target="_blank" title="web tracker"><script type="text/javascript">
try {Histats.start(1,1933473,4,0,0,0,"");
Histats.track_hits();} catch(err){};
</script><div id="histats_counter_5273" style="display: none;"></div></a><script src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/0.htm" type="text/javascript" async=""></script>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?1933473&101" alt="web tracker" border="0"></a></noscript>
<!-- Histats.com  END  -->

<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/xd_arbiter.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/xd_arbiter_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=288259954610640";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/jquery_003.js"></script>
   <script src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/css3-mediaqueries.htm"></script>
	
<script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/jquery-latest.js"></script>
	<script type="text/javascript" src="Turunkan%20Berat%20Badan%20Dengan%209%20Makanan%20Ini_files/script.js"></script>
	
  
</body></html>