<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d655c7a1-3792-4209-93dd-32c3a95ad0b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ProjectWCF/ServiceWeb.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWeb.wsdl" MetadataType="Wsdl" ID="84edff40-7b1f-4ba9-8a14-4807c7594277" SourceId="1" SourceUrl="http://localhost/ProjectWCF/ServiceWeb.svc?wsdl" />
    <MetadataFile FileName="ServiceWeb.disco" MetadataType="Disco" ID="4c64267c-964a-4766-a5b0-dffa084178b1" SourceId="1" SourceUrl="http://localhost/ProjectWCF/ServiceWeb.svc?disco" />
    <MetadataFile FileName="ServiceWeb.xsd" MetadataType="Schema" ID="418df84a-68b5-4cef-a339-449addd266f7" SourceId="1" SourceUrl="http://localhost/ProjectWCF/ServiceWeb.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWeb2.xsd" MetadataType="Schema" ID="83ab7865-2577-4cb9-aadc-ddef4fde97c2" SourceId="1" SourceUrl="http://localhost/ProjectWCF/ServiceWeb.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWeb1.xsd" MetadataType="Schema" ID="7c03c5a0-45a3-46bd-9992-04fcb22a763d" SourceId="1" SourceUrl="http://localhost/ProjectWCF/ServiceWeb.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>